PORT=0000

DB_USER=""
DB_PASSWORD=""
DB_NAME=""
DB_HOST=""
DB_PORT=0000

JWT_SECRET=""

LOG_LEVEL=""

PGADMIN_DEFAULT_EMAIL=""
PGADMIN_DEFAULT_PASSWORD=""

TELEGRAM_BOT_TOKEN=""

ETHERSCAN_API_KEY=""
EAS_CONTRACT_ADDRESS=""
SCHEMA_UID = ""
RPC_URL=""
PK=""
PINATA_SECRET_KEY=""
PINATA_API_KEY=""
NFT_CONTRACT_ADDRESS=""
ATTESTATION_URL=""
OPENSEA_URL=""
WORLDCOIN_URL=""
WORLDCOIN_CLIENT_SECRET=""
WORLDCOIN_APP_ID=""
WORLDCOIN_REDIRECT_URL=""
BLOCKSCOUT_URL=""
